<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sscapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updatesFragment"
            app:destination="@id/updatesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_officersFragment"
            app:destination="@id/officersFragment" />
    </fragment>

    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.example.sscapp.UpdatesFragment"
        android:label="Updates"
        tools:layout="@layout/fragment_updates" />

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.sscapp.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.sscapp.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/officersFragment"
        android:name="com.example.sscapp.OfficersFragment"
        android:label="Officers"
        tools:layout="@layout/fragment_officers" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.sscapp.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.example.sscapp.models.Product" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.sscapp.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>

    <action
        android:id="@+id/action_storeFragment_to_productDetailsFragment"
        app:destination="@id/productDetailsFragment"
        app:popUpTo="@id/storeFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_productDetailsFragment_to_storeFragment"
        app:destination="@id/storeFragment"
        app:popUpTo="@id/storeFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.sscapp.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- New Admin fragments -->
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.sscapp.admin.AdminHomeFragment"
        android:label="Admin Home"
        tools:layout="@layout/admin_fragment_home">
        <action
            android:id="@+id/action_adminHomeFragment_to_adminUpdatesFragment"
            app:destination="@id/adminUpdatesFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminUpdatesFragment"
        android:name="com.example.sscapp.admin.AdminUpdatesFragment"
        android:label="Admin Updates"
        tools:layout="@layout/admin_fragment_updates">
        <action
            android:id="@+id/action_adminUpdatesFragment_to_adminAddAnnouncementFragment"
            app:destination="@id/addAnnouncementFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAnnouncementFragment"
        android:name="com.example.sscapp.admin.AdminAddAnnouncementsFragment"
        android:label="Add Announcement"
        tools:layout="@layout/admin_fragment_add_announcement"/>

    <fragment
        android:id="@+id/adminEventsFragment"
        android:name="com.example.sscapp.admin.AdminEventFragment"
        android:label="Add Event"
        tools:layout="@layout/admin_fragment_events"/>

    <fragment
        android:id="@+id/adminStoreFragment"
        android:name="com.example.sscapp.admin.AdminStoreFragment"
        android:label="Admin Store"
        tools:layout="@layout/admin_fragment_store"/>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.sscapp.admin.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/admin_add_product"/>

    <action
        android:id="@+id/action_adminStoreFragment_to_adminAddProductFragment"
        app:destination="@id/addProductFragment"
        app:popUpTo="@id/storeFragment"
        app:popUpToInclusive="false" />

</navigation>

